DrawingIdentifierGui/Views/Windows/DataHandlerView.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Windows.DataHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Windows"
             xmlns:components="clr-namespace:DrawingIdentifierGui.Components"
             xmlns:controls="clr-namespace:DrawingIdentifierGui.Views.Controls"
             xmlns:windows="clr-namespace:DrawingIdentifierGui.ViewModels.Windows"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource colorLight2}"
            CornerRadius="{StaticResource radiusPage}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Padding="10"
                    Background="{StaticResource colorDark2}"
                    Margin="10 10 10 5"
                    CornerRadius="{StaticResource radiusSmall}">
                <DataGrid x:Name="ClassesDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding ClassDrawingImagesModels}"
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Stretch"
                          HeadersVisibility="Column"
                          BorderThickness="0"
                          IsReadOnly="True"
                          Background="Transparent"
                          GridLinesVisibility="None"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Loaded="ClassesDataGrid_Loaded">
                    <DataGrid.Resources>
                        <Style x:Key="CenteredTextStyle" TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Background" Value="{StaticResource colorHighlight2}" />
                            <Setter Property="Foreground" Value="{StaticResource colorWhite}" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Border>

            <Border Grid.Row="1"
                    Background="{StaticResource colorDark2}"
                    Margin="10 5 5 10"
                    Padding="5 10 5 10"
                    CornerRadius="{StaticResource radiusSmall}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2"
                                Margin="10 0 10 0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Samples amount to load per file:"
                                    HorizontalAlignment="Stretch"
                                    TextAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{StaticResource colorWhite}"
                                    Margin="0 0 0 0" />
                        <TextBox Text="{Binding SamplesPerFile}"
                                 Padding="5"
                                 Grid.Column="1"
                                 Margin="5 5 0 5"
                                 Background="{StaticResource colorWhite}"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="{StaticResource colorDark1}"
                                 FontSize="15"
                                 HorizontalAlignment="Stretch"
                                 TextAlignment="Left"
                                 IsEnabled="{Binding IsNotLoadingData}" />
                    </Grid>

                    <components:PrimaryButton Margin="10 0 5 0"
                                              MaxHeight="80"
                                              Grid.Row="1"
                                              Content="Load data"
                                              IsEnabled="{Binding IsNotLoadingData}"
                                              Padding="10 5 10 5"
                                              FontWeight="SemiBold"
                                              Foreground="{StaticResource colorDark1}"
                                              Command="{Binding StartLoadingDataCommand}" />

                    <components:PrimaryButton Margin="5 0 10 0"
                                              MaxHeight="80"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              IsEnabled="{Binding IsLoadingData}"
                                              Content="Stop loading"
                                              Padding="10 5 10 5"
                                              Command="{Binding StopLoadingDataCommand}"
                                              FontWeight="SemiBold"
                                              Foreground="{StaticResource colorDark1}"
                                              Background="{StaticResource colorRed}" />
                </Grid>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="2"
                    Margin="5 5 10 10"
                    Padding="5 10 5 10"
                    Background="{StaticResource colorDark2}"
                    CornerRadius="{StaticResource radiusSmall}">
                <Grid>
                    <ProgressBar MaxHeight="80"
                                 Value="{Binding LoadedFilesAmount}"
                                 Maximum="10"
                                 Margin="10"
                                 Background="{StaticResource colorLight2}"
                                 Foreground="{StaticResource colorHighlight2}"
                                 BorderThickness="0"
                                 BorderBrush="{StaticResource colorDark1}" />
                    <TextBlock  Text="{Binding ProgressBarText}"
                                FontSize="20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Background="Transparent"
                                Foreground="{StaticResource colorWhite}"
                                Margin="10" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>