DrawingIdentifierGui/Views/Windows/FeedForwardConfig.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Windows.FeedForwardConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Windows"
             xmlns:viewmodel="clr-namespace:DrawingIdentifierGui.ViewModels.Windows"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">

    <UserControl.DataContext>
        <viewmodel:FeedForwardConfigViewModel />
    </UserControl.DataContext>

    <Border x:Name="DrawingAreaBorder"
        CornerRadius="15 0 15 0"
        Background="{StaticResource colorLight2}"
        BorderBrush="{StaticResource colorDark1}"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            
            <!--Main Header-->
            <Border Grid.Column="0"
                    Grid.Row="0"
                    CornerRadius="15"
                    Background="{StaticResource colorDark2}"
                    Margin="10 10 5 5">
                <TextBlock Text="Feed - Forward Neural Network"
                           Foreground="{StaticResource colorHighlight2}"
                           FontSize="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontWeight="Heavy"/>
            </Border>

            <!--Learning Config-->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    CornerRadius="15"
                    Background="{StaticResource colorDark2}"
                    Margin="10 5 5 10">

                <Grid>
                    
                </Grid>
            </Border>
            

            <!--Layers Config-->
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="{StaticResource colorDark2}"
                    Margin="5 10 10 10"
                    CornerRadius="15"
                    Padding="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.75*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Label Content="Layers Structure"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0"
                           Foreground="{StaticResource colorHighlight2}"
                           FontSize="40"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top"/>

                    <!--Layers List-->
                    <ListView Name="LayersListView"
                              ItemsSource="{Binding Path=NetworkLayers}"
                              SelectedItem="{Binding Path=SelectedLayer, Mode=OneWayToSource}"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Background="{StaticResource colorLight1}"
                              VerticalContentAlignment="Top"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource colorDark2}"
                                        CornerRadius="5"
                                        Padding="10 0 10 10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*" />
                                            <RowDefinition Height="0.2*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               Content="{Binding Path=LayerName}"
                                               Foreground="{StaticResource colorHighlight1}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               Foreground="{StaticResource colorWhite}"
                                               Content="Layer size:"
                                               HorizontalContentAlignment="Left" 
                                               Margin="5 0 0 0"
                                               FontSize="15"/>
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="0"
                                                 Background="{StaticResource colorLight1}"
                                                 Text="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}"
                                                 IsEnabled="{Binding Path=IsSizeEnable}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center" 
                                                 Margin="10 0 10 0"/>

                                        <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Foreground="{StaticResource colorWhite}"
                                               Content="Activation function:"
                                               HorizontalContentAlignment="Left" 
                                               Margin="5 0 0 0"
                                               FontSize="15"/>
                                        <ComboBox Name="ActivationFunctionComboBox"
                                                  Grid.Row="2"
                                                  Grid.Column="1"
                                                  Background="{StaticResource colorLight1}"
                                                  ItemsSource="{Binding ActivationFunctions}"
                                                  SelectedItem="{Binding Path=ActivationFunction, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding Path=IsActivationFunctionEnable}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center" 
                                                  Margin="10 0 10 0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                    <!--Buttons-->
                    <Button Grid.Column="0"
                            Grid.Row="3"
                            Padding="0"
                            Margin="0 10 5 10"
                            Content="Add Layer"
                            FontSize="30"
                            Background="{StaticResource colorHighlight2}"
                            Foreground="{StaticResource colorWhite}"
                            Command="{Binding Path=AddLayerCommand}"/>

                    <Button Grid.Column="1"
                            Grid.Row="3"
                            Margin="5 10 0 10"
                            Padding="0"
                            Content="Remove Layer"
                            FontSize="30"
                            Background="{StaticResource colorRed}"
                            Foreground="{StaticResource colorWhite}"
                            Command="{Binding Path=RemoveLayerCommand}"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>