DrawingIdentifierGui/Views/Windows/FeedForwardConfig.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Windows.FeedForwardConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Windows"
             xmlns:viewmodel="clr-namespace:DrawingIdentifierGui.ViewModels.Windows"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">

    <UserControl.DataContext>
        <viewmodel:FeedForwardConfigViewModel />
    </UserControl.DataContext>

    <Border x:Name="DrawingAreaBorder"
        CornerRadius="15 0 15 0"
        Background="{StaticResource colorLight2}"
        BorderBrush="{StaticResource colorDark1}"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    Background="{StaticResource colorDark2}"
                    Margin="10"
                    CornerRadius="15"
                    Padding="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <ListView Name="LayersListView"
                              ItemsSource="{Binding Path=NetworkLayers}"
                              Grid.Row="1"
                              Background="{StaticResource colorLight1}"
                              VerticalContentAlignment="Top"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource colorDark2}"
                                        CornerRadius="5"
                                        MinHeight="40"
                                        Padding="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.3*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.ColumnSpan="4"
                                               Content="{Binding Path=LayerName}"
                                               Foreground="{StaticResource colorHighlight1}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

                                        <Label Grid.Column="0"
                                               Grid.Row="1"
                                               Foreground="{StaticResource colorWhite}"
                                               Content="Layer size:"
                                               HorizontalContentAlignment="Right" />
                                        <TextBox Grid.Row="1"
                                                 Grid.Column="1"
                                                 Background="{StaticResource colorLight1}"
                                                 Text="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}"
                                                 IsEnabled="{Binding Path=IsSizeEnable}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center" />

                                        <Label Grid.Column="2"
                                               Grid.Row="1"
                                               Foreground="{StaticResource colorWhite}"
                                               Content="Activation function:"
                                               HorizontalContentAlignment="Right" />
                                        <ComboBox Name="ActivationFunctionComboBox"
                                                  Grid.Row="1"
                                                  Grid.Column="3"
                                                  Background="{StaticResource colorLight1}"
                                                  ItemsSource="{Binding ActivationFunctions}"
                                                  SelectedItem="{Binding Path=ActivationFunction, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding Path=IsActivationFunctionEnable}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>