DrawingIdentifierGui/Views/Windows/NeuralNetworkLearning.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Controls.NeuralNetworkLearning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Controls"
             xmlns:controls="clr-namespace:DrawingIdentifierGui.ViewModels.Windows"
             d:DataContext="{d:DesignInstance Type=controls:NeuralNetworkLearnigViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="15 0 15 0"
            Background="{StaticResource colorLight2}"
            BorderBrush="{StaticResource colorDark1}"
            BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Train"
                    Command="{Binding StartLearningCommand}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="50"
                    Background="{StaticResource colorHighlight2}"
                    Foreground="{StaticResource colorWhite}"
                    BorderBrush="{StaticResource colorDark1}"
                    BorderThickness="1" />

            <Grid Grid.Column="1">
                <StackPanel>
                    <Label Content="{Binding Status}" />
                    <Label Content="{Binding EpochNumber}" />
                    <Label Content="{Binding EpochPercentFinished}" />
                    <Label Content="{Binding BatchError}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>