DrawingIdentifierGui/Views/Windows/NeuralNetworkConfigView.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Windows.NeuralNetworkConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Windows"
             xmlns:components="clr-namespace:DrawingIdentifierGui.Components"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">

    <Border
            CornerRadius="{StaticResource radiusPage}"
            Background="{StaticResource colorLight2}"
            BorderBrush="{StaticResource colorDark1}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!--Main Header-->
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    CornerRadius="{StaticResource radiusSmall}"
                    Background="{StaticResource colorDark2}"
                    Margin="10 10 10 5">
                <TextBlock Foreground="{StaticResource colorHighlight1}"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontWeight="Heavy"
                           Text="{Binding Path=TypeString}">
                </TextBlock>
            </Border>

            <!--Learning Config-->
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    CornerRadius="{StaticResource radiusSmall}"
                    Background="{StaticResource colorDark2}"
                    Margin="10 5 10 5"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="{StaticResource colorHighlight2}"
                                FontSize="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="Learning Configuration"
                                Grid.Column="0"
                                Grid.ColumnSpan="4" />

                    <!--BASIC-->
                    <ScrollViewer HorizontalAlignment="Stretch"
                                  Background="{StaticResource colorDark2}"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Grid.RowSpan="4"
                                  Margin="0 20 0 0">

                        <StackPanel x:Name="stackPanel1" Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="4"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="10 0 20 10">

                            <!--Initial Learning rate-->
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" MaxWidth="200" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Initial learning rate: "
                                       Grid.Column="0"
                                       Foreground="{StaticResource colorWhite}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <TextBox Background="{StaticResource colorWhite}"
                                     Text="{Binding Path=NeuralNetworkConfig.InitialLearningRate, Mode=TwoWay}"
                                     Grid.Column="1"
                                     FontSize="20"
                                         BorderBrush="{StaticResource colorDark1}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10 0 10 0" />
                            </Grid>

                            <!--Min Learning rate-->
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" MaxWidth="200" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Min learning rate: "
                                       Grid.Column="0"
                                       Foreground="{StaticResource colorWhite}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <TextBox Background="{StaticResource colorWhite}"
                                     Text="{Binding Path=NeuralNetworkConfig.MinLearningRate, Mode=TwoWay}"
                                     Grid.Column="1"
                                     FontSize="20"
                                         BorderBrush="{StaticResource colorDark1}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10 0 10 0" />
                            </Grid>

                            <!--Epochs-->
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" MaxWidth="200" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Epochs amount: "
                                       Grid.Column="0"
                                       Foreground="{StaticResource colorWhite}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <TextBox Background="{StaticResource colorWhite}"
                                     Text="{Binding Path=NeuralNetworkConfig.EpochAmount, Mode=TwoWay}"
                                     Grid.Column="1"
                                     FontSize="20"
                                         BorderBrush="{StaticResource colorDark1}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10 0 10 0" />
                            </Grid>

                            <!--Batch size-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" MaxWidth="200" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Batch size: "
                                       Grid.Column="0"
                                       Foreground="{StaticResource colorWhite}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                                <TextBox Background="{StaticResource colorWhite}"
                                     Text="{Binding Path=NeuralNetworkConfig.BatchSize, Mode=TwoWay}"
                                     Grid.Column="1"
                                         BorderBrush="{StaticResource colorDark1}"
                                     FontSize="20"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10 0 10 0" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <!--PATIENCE-->
                    <CheckBox Grid.Column="2"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Use patience"
                              FontSize="20"
                              Foreground="{StaticResource colorHighlight2}"
                              IsChecked="{Binding Path=IsPatience, UpdateSourceTrigger=PropertyChanged}">
                    </CheckBox>
                    <StackPanel Grid.Column="2"
                                Grid.Row="2"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="3"
                                IsEnabled="{Binding Path=IsPatience, Mode=OneWay}">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <!--Initial Ignore-->
                        <TextBlock Text="Ignore: "
                                   Foreground="{StaticResource colorWhite}"
                                   FontSize="20"
                                   Margin="10 0 10 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <TextBox Background="{StaticResource colorWhite}"
                                 Text="{Binding Path=NeuralNetworkConfig.InitialIgnore, Mode=TwoWay}"
                                 FontSize="20"
                                 BorderBrush="{StaticResource colorDark1}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Margin="10 0 10 0" />

                        <!--Patience-->
                        <TextBlock Text="Patience: "
                                   Foreground="{StaticResource colorWhite}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10 10 10 0"
                                   VerticalAlignment="Center" />
                        <TextBox Background="{StaticResource colorWhite}"
                                 Text="{Binding Path=NeuralNetworkConfig.Patience, Mode=TwoWay}"
                                 FontSize="20"
                                 BorderBrush="{StaticResource colorDark1}"

                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Margin="10 0 10 0" />
                    </StackPanel>

                    <!--SAVE-->
                    <CheckBox Grid.Column="3"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Saving to logs"
                              FontSize="20"
                              Foreground="{StaticResource colorHighlight2}"
                              IsChecked="{Binding Path=IsSavingToLog, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Column="3"
                                Grid.Row="2"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="3"
                                IsEnabled="{Binding Path=IsSavingToLog, Mode=OneWay}">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <!--Save directory-->
                        <TextBlock Text="Save directory: "
                                   Foreground="{StaticResource colorWhite}"
                                   FontSize="20"
                                   Margin="10 0 10 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <TextBox Background="{StaticResource colorWhite}"
                                   Text="{Binding Path=SaveDirectoryPath, Mode=TwoWay}"
                                   FontSize="20"
                                 BorderBrush="{StaticResource colorDark1}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Margin="10 0 10 0"
                                   IsReadOnly="True" />
                        <components:PrimaryButton Content="Browse"
                                                FontSize="5"
                                                Height="40"
                                                  Radius="1"
                                                  BorderThickness="0"
                                                  OnMouseOverBorderThickness="1"
                                                VerticalAlignment="Top"
                                                Background="{StaticResource colorHighlight2}"
                                                Foreground="{StaticResource colorWhite}"
                                                Margin="10 0 10 0"
                                                Command="{Binding Path=ChooseDirectoryForLogsCommand}" />

                    </StackPanel>
                </Grid>
            </Border>

            <!--Layers Config-->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource colorDark2}"
                    Margin="10 5 10 10"
                    CornerRadius="{StaticResource radiusSmall}"
                    Padding="10 0 10 10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="0.28*" />
                        <RowDefinition Height="0.28*" />
                        <RowDefinition Height="0.28*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.2*" MaxWidth="250" />
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <TextBlock Text="Layers Structure"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Margin="0"
                           Foreground="{StaticResource colorHighlight2}"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.RowSpan="3">
                        <TextBlock Text="I" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="N" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="P" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="U" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="T" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.RowSpan="3">
                        <TextBlock Text="O" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="U" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="T" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="P" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="U" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="T" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                    </StackPanel>

                    <!--Layers List-->
                    <ListView ItemTemplate="{DynamicResource NNLayersListViewItem}"
                              Style="{DynamicResource NNLayersListView}" Name="LayersListView"
                              ItemsSource="{Binding Path=NeuralNetworkLayers}"
                              SelectedItem="{Binding Path=SelectedLayer, Mode=TwoWay}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Grid.RowSpan="3"
                              Background="{StaticResource colorLight2}"
                              BorderBrush="{StaticResource colorDark1}"
                              VerticalContentAlignment="Top"
                              HorizontalContentAlignment="Left"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <!--Buttons-->
                    <StackPanel Grid.Column="3"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">

                        <components:PrimaryButton Padding="5"
                                                  Margin="10 0 10 5"
                                                  MinHeight="65"
                                                  MaxHeight="80"
                                                  Content="Add Layer"
                                                  FontSize="30"
                                                  Background="{StaticResource colorHighlight2}"
                                                  Radius="{StaticResource radiusMiddle}"
                                                  Foreground="{StaticResource colorDark1}"
                                                  Command="{Binding Path=AddLayerCommand}" />

                        <components:PrimaryButton Margin="10 5 10 0"
                                                  Padding="5"
                                                  MinHeight="65"
                                                  MaxHeight="80"
                                                  Content="Remove Layer"
                                                  FontSize="30"
                                                  Radius="{StaticResource radiusMiddle}"
                                                  Background="{StaticResource colorRed}"
                                                  Foreground="{StaticResource colorDark1}"
                                                  Command="{Binding Path=RemoveLayerCommand}" />
                    </StackPanel>

                    <components:PrimaryButton Grid.Column="3"
                                              Grid.Row="3"
                                              Margin="10 0 10 0"
                                              VerticalAlignment="Bottom"
                                              Content="SAVE"
                                              Padding="5"
                                              MinHeight="65"
                                              MaxHeight="80"
                                              Radius="{StaticResource radiusMiddle}"
                                              FontSize="25"
                                              Background="{StaticResource colorHighlight1}"
                                              Foreground="{StaticResource colorDark1}"
                                              FontWeight="Bold"
                                              Command="{Binding Path=SaveChangesToNN}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>