DrawingIdentifierGui/Views/Windows/NeuralNetworkConfigView.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Windows.NeuralNetworkConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Windows"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">

    <Border x:Name="DrawingAreaBorder"
        CornerRadius="15 0 15 0"
        Background="{StaticResource colorLight2}"
        BorderBrush="{StaticResource colorDark1}"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!--Main Header-->
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    CornerRadius="15"
                    Background="{StaticResource colorDark2}"
                    Margin="10 10 10 5">
                <TextBlock Foreground="{StaticResource colorHighlight1}"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontWeight="Heavy"
                           Text="{Binding Path=TypeString}">
                </TextBlock>
            </Border>

            <!--Learning Config-->
            <Border Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    CornerRadius="15"
                    Background="{StaticResource colorDark2}"
                    Margin="10 5 10 5"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="{StaticResource colorHighlight2}"
                                FontSize="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                Text="Learning Configuration"
                                Grid.Column="0"
                                Grid.ColumnSpan="4" />

                    <!--BASIC-->
                    <StackPanel x:Name="stackPanel1" Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="10 10 20 10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <!--Samples per file-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Samples per file: "
                                       Grid.Column="0"
                                       Foreground="{StaticResource colorWhite}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                            <TextBox Background="{StaticResource colorWhite}"
                                     Text="{Binding Path=NeuralNetworkConfig.SamplesPerFile, Mode=TwoWay}"
                                     Grid.Column="1"
                                     FontSize="20"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10 0 10 0" />
                        </Grid>

                        <!--Initial Learning rate-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Initial learning rate: "
                                       Grid.Column="0"
                                       Foreground="{StaticResource colorWhite}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                            <TextBox Background="{StaticResource colorWhite}"
                                     Text="{Binding Path=NeuralNetworkConfig.InitialLearningRate, Mode=TwoWay}"
                                     Grid.Column="1"
                                     FontSize="20"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10 0 10 0" />
                        </Grid>

                        <!--Min Learning rate-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Min learning rate: "
                                       Grid.Column="0"
                                       Foreground="{StaticResource colorWhite}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                            <TextBox Background="{StaticResource colorWhite}"
                                     Text="{Binding Path=NeuralNetworkConfig.MinLearningRate, Mode=TwoWay}"
                                     Grid.Column="1"
                                     FontSize="20"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10 0 10 0" />
                        </Grid>

                        <!--Epochs-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Epochs amount: "
                                       Grid.Column="0"
                                       Foreground="{StaticResource colorWhite}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                            <TextBox Background="{StaticResource colorWhite}"
                                     Text="{Binding Path=NeuralNetworkConfig.EpochAmount, Mode=TwoWay}"
                                     Grid.Column="1"
                                     FontSize="20"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10 0 10 0" />
                        </Grid>

                        <!--Batch size-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Batch size: "
                                       Grid.Column="0"
                                       Foreground="{StaticResource colorWhite}"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                            <TextBox Background="{StaticResource colorWhite}"
                                     Text="{Binding Path=NeuralNetworkConfig.BatchSize, Mode=TwoWay}"
                                     Grid.Column="1"
                                     FontSize="20"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Margin="10 0 10 0" />
                        </Grid>
                    </StackPanel>

                    <!--PATIENCE-->
                    <CheckBox Grid.Column="2"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Use patience"
                              FontSize="20"
                              Foreground="{StaticResource colorHighlight2}"
                              IsChecked="{Binding Path=IsPatience, UpdateSourceTrigger=PropertyChanged}">
                    </CheckBox>
                    <StackPanel Grid.Column="2"
                                Grid.Row="2"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="3"
                                IsEnabled="{Binding Path=IsPatience, Mode=OneWay}">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <!--Initial Ignore-->
                        <TextBlock Text="Ignore: "
                                   Foreground="{StaticResource colorWhite}"
                                   FontSize="20"
                                   Margin="10 0 10 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <TextBox Background="{StaticResource colorWhite}"
                                 Text="{Binding Path=NeuralNetworkConfig.InitialIgnore, Mode=TwoWay}"
                                 FontSize="20"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Margin="10 0 10 0" />

                        <!--Patience-->
                        <TextBlock Text="Patience: "
                                   Foreground="{StaticResource colorWhite}"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="10 10 10 0"
                                   VerticalAlignment="Center" />
                        <TextBox Background="{StaticResource colorWhite}"
                                 Text="{Binding Path=NeuralNetworkConfig.Patience, Mode=TwoWay}"
                                 FontSize="20"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Margin="10 0 10 0" />
                    </StackPanel>

                    <!--SAVE-->
                    <CheckBox Grid.Column="3"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="Saving to logs"
                              FontSize="20"
                              Foreground="{StaticResource colorHighlight2}"
                              IsChecked="{Binding Path=IsSavingToLog, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Column="3"
                                Grid.Row="2"
                                Grid.ColumnSpan="1"
                                Grid.RowSpan="3"
                                IsEnabled="{Binding Path=IsSavingToLog, Mode=OneWay}">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <!--Save directory-->
                        <TextBlock Text="Save directory: "
                                   Foreground="{StaticResource colorWhite}"
                                   FontSize="20"
                                   Margin="10 0 10 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        <TextBox Background="{StaticResource colorWhite}"
                                   Text="{Binding Path=SaveDirectoryPath, Mode=TwoWay}"
                                   FontSize="20"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Margin="10 0 10 0"
                                   IsReadOnly="True" />
                        <Button Content="Browse"
                                FontSize="20"
                                Background="{StaticResource colorHighlight2}"
                                Foreground="{StaticResource colorWhite}"
                                Margin="10 0 10 0"
                                BorderThickness="0"
                                Command="{Binding Path=ChooseDirectoryForLogsCommand}" />

                        <CheckBox Content="Save Network"
                                  Foreground="{StaticResource colorWhite}"
                                  Margin="10 10 10 0"
                                  VerticalContentAlignment="Center"
                                  FontSize="20" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--Layers Config-->
            <Border Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource colorDark2}"
                    Margin="10 5 10 10"
                    CornerRadius="15"
                    Padding="10 0 10 10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.16*" />
                        <RowDefinition Height="0.42*" />
                        <RowDefinition Height="0.42*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <TextBlock Text="Layers Structure"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Margin="0"
                           Foreground="{StaticResource colorHighlight2}"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.RowSpan="2">
                        <TextBlock Text="I" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="N" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="P" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="U" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="T" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.RowSpan="2">
                        <TextBlock Text="O" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="U" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="T" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="P" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="U" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                        <TextBlock Text="T" FontSize="25" HorizontalAlignment="Center" Foreground="{StaticResource colorHighlight2}" />
                    </StackPanel>

                    <!--Layers List-->
                    <ListView Name="LayersListView"
                              ItemsSource="{Binding Path=NeuralNetworkConfig.NeuralNetworkLayers}"
                              SelectedItem="{Binding Path=SelectedLayer, Mode=TwoWay}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Grid.RowSpan="2"

                              Background="{StaticResource colorLight1}"
                              VerticalContentAlignment="Top"
                              HorizontalContentAlignment="Left"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource colorDark2}"
                                        CornerRadius="5"
                                        Padding="10 0 10 10">
                                    <StackPanel>

                                        <!--Layer Type-->
                                        <Label Foreground="{StaticResource colorWhite}"
                                               Content="Layer Type:"
                                               HorizontalContentAlignment="Left"
                                               Margin="5 0 0 0"
                                               FontSize="15" />
                                        <ComboBox Name="LayerTypeComboBox"
                                                  Background="{StaticResource colorLight1}"
                                                  ItemsSource="{Binding LayerTypes}"
                                                  SelectedItem="{Binding Path=LayerType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Margin="10 0 10 0" />

                                        <!--Fully connected-->
                                        <Label Foreground="{StaticResource colorWhite}"
                                               Content="Layer Size:"
                                               HorizontalContentAlignment="Left"
                                               Visibility="{Binding Path=IsLayerSizeVisable, Mode=OneWay}"
                                               Margin="5 0 0 0"
                                               FontSize="15" />
                                        <TextBox Name="LayerSizeTextBox"
                                                 Background="{StaticResource colorWhite}"
                                                 Text="{Binding Path=LayerSize, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding Path=IsLayerSizeVisable, Mode=OneWay}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10 0 10 0" />

                                        <!--Kernel Size-->
                                        <Label Foreground="{StaticResource colorWhite}"
                                               Content="Kernel Size:"
                                               HorizontalContentAlignment="Left"
                                               Visibility="{Binding Path=IsKernelSizeVisable, Mode=OneWay}"
                                               Margin="5 0 0 0"
                                               FontSize="15" />
                                        <TextBox Name="KernelSizeTextBox"
                                                 Background="{StaticResource colorWhite}"
                                                 Text="{Binding Path=KernelSize, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding Path=IsKernelSizeVisable, Mode=OneWay}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10 0 10 0" />

                                        <!--Kernel Depth-->
                                        <Label Foreground="{StaticResource colorWhite}"
                                               Content="Depth:"
                                               HorizontalContentAlignment="Left"
                                               Visibility="{Binding Path=IsKernelDepthVisable, Mode=OneWay}"
                                               Margin="5 0 0 0"
                                               FontSize="15" />
                                        <TextBox x:Name="KernelDepthTextBox"
                                                 Background="{StaticResource colorWhite}"
                                                 Text="{Binding Path=KernelDepth, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding Path=IsKernelDepthVisable, Mode=OneWay}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10 0 10 0" />

                                        <!--Pool size-->
                                        <Label Foreground="{StaticResource colorWhite}"
                                               Content="Pool Size:"
                                               HorizontalContentAlignment="Left"
                                               Visibility="{Binding Path=IsPoolSizeVisable, Mode=OneWay}"
                                               Margin="5 0 0 0"
                                               FontSize="15" />
                                        <TextBox Name="PoolSizetextBox"
                                                 Background="{StaticResource colorWhite}"
                                                 Text="{Binding Path=PoolSize, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding Path=IsPoolSizeVisable, Mode=OneWay}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10 0 10 0" />

                                        <!--Pool stride-->
                                        <Label Foreground="{StaticResource colorWhite}"
                                               Content="Pool Stride:"
                                               HorizontalContentAlignment="Left"
                                               Visibility="{Binding Path=IsPoolStrideVisable, Mode=OneWay}"
                                               Margin="5 0 0 0"
                                               FontSize="15" />
                                        <TextBox Name="PoolStrideTextBox"
                                                 Background="{StaticResource colorWhite}"
                                                 Text="{Binding Path=PoolStride, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding Path=IsPoolStrideVisable, Mode=OneWay}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10 0 10 0" />

                                        <!--Activation Function-->
                                        <Label Foreground="{StaticResource colorWhite}"
                                               Content="Activation Function:"
                                               HorizontalContentAlignment="Left"
                                               Margin="5 0 0 0"
                                               Visibility="{Binding Path=IsActivationFunctionVisable, Mode=OneWay}"
                                               FontSize="15" />
                                        <ComboBox Name="ActivationFunctionComboBox"
                                                  Background="{StaticResource colorLight1}"
                                                  ItemsSource="{Binding ActivationFunctions}"
                                                  SelectedItem="{Binding Path=ActivationFunction, UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding Path=IsActivationFunctionVisable, Mode=OneWay}"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Margin="10 0 10 0" />

                                        <!--Dropout Rate-->
                                        <Label Foreground="{StaticResource colorWhite}"
                                               Content="Dropout Rate:"
                                               HorizontalContentAlignment="Left"
                                               Visibility="{Binding Path=IsDropoutRateVisable, Mode=OneWay}"
                                               Margin="5 0 0 0"
                                               FontSize="15" />
                                        <TextBox Name="DropoutRateTextBox"
                                                 Background="{StaticResource colorWhite}"
                                                 Text="{Binding Path=DropoutRate, UpdateSourceTrigger=PropertyChanged}"
                                                 Visibility="{Binding Path=IsDropoutRateVisable, Mode=OneWay}"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Margin="10 0 10 0" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--Buttons-->
                    <Button Grid.Column="3"
                            Grid.Row="1"
                            Padding="0"
                            Margin="15"
                            Content="Add Layer"
                            FontSize="30"
                            Background="{StaticResource colorHighlight2}"
                            Foreground="{StaticResource colorWhite}"
                            Command="{Binding Path=AddLayerCommand}"
                            BorderBrush="{StaticResource colorDark1}" />

                    <Button Grid.Column="3"
                            Grid.Row="3"
                            Margin="15"
                            Padding="0"
                            Content="Remove Layer"
                            FontSize="25"
                            Background="{StaticResource colorRed}"
                            Foreground="{StaticResource colorWhite}"
                            Command="{Binding Path=RemoveLayerCommand}"
                            BorderBrush="{StaticResource colorDark1}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>