DrawingIdentifierGui/Views/Windows/PredictionsCanvas.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Controls.PredictionsCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DrawingIdentifierGui.Views.Controls"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">

    <Border x:Name="DrawingAreaBorder"
            CornerRadius="15 0 15 0"
            Background="{StaticResource gray}"
            BorderBrush="{StaticResource dark}"
            BorderThickness="1">

        <Grid x:Name="DrawingAreaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <!--Drawing Area-->
            <Grid x:Name="DrawingAreaHolderGrid"
                            Grid.Column="0"
                            Margin="10 10 0 10">

                <InkCanvas x:Name="drawingCanvas" Background="{StaticResource white}"
                           Cursor="Pen"
                           Focusable="True" PreviewMouseMove="drawingCanvas_PreviewMouseMove" PreviewMouseUp="drawingCanvas_PreviewMouseUp" MouseLeave="drawingCanvas_MouseLeave" PreviewMouseDown="drawingCanvas_PreviewMouseDown">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes x:Name="strokeAtrib"
                                           Color="Black"
                                           Width="20"
                                           Height="20" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>

            <!--Toolkit-->
            <Border Grid.Column="1"
                    Background="{StaticResource light_gray}"
                    Margin="0 10 0 10"
                    CornerRadius="0 15 15 0">

                <StackPanel>
                    <RadioButton x:Name="PenRadioButton"
                                 Content="Pen"
                                 GroupName="Tools"
                                 Margin="5"
                                 IsChecked="True"
                                 Command="{Binding PenSelectedCommand}" />

                    <RadioButton x:Name="EraserRadioButton"
                                 Content="Eraser"
                                 Margin="5"
                                 GroupName="Tools"
                                 Command="{Binding EraserSelectedCommand}" />
                </StackPanel>
            </Border>

            <controls:NeuralNetworkOutput x:Name="BaseNNOutput"
                                          NeuralNetworkType="0"
                                          HeaderText="Neural Network"
                                          Grid.Column="2"
                                          Margin="10 30 5 30" />
            <controls:NeuralNetworkOutput x:Name="ConvolutionalNNOutput"
                                          NeuralNetworkType="1"
                                          HeaderText="Convolutional Neural Network"
                                          Grid.Column="4"
                                          Margin="5 30 10 30" />
            <!--Predictions-->
        </Grid>
    </Border>
</UserControl>