DrawingIdentifierGui/Views/Windows/PredictionsCanvas.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Windows.PredictionsCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DrawingIdentifierGui.Views.Controls"
             xmlns:components="clr-namespace:DrawingIdentifierGui.Components"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Windows"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">

    <Border x:Name="DrawingAreaBorder"
            CornerRadius="{StaticResource radiusPage}"
            Background="{StaticResource colorLight2}"
            BorderBrush="{StaticResource colorDark1}"
            BorderThickness="1"
            Padding="0 0 4 0">

        <Border.Resources>
            <Style x:Key="CustomRadioButton" TargetType="RadioButton">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Opacity" Value="0.4"/>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="BorderThickness" Value="2"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="20">
                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>

        <Grid x:Name="DrawingAreaGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.1*" MinWidth="70" />
                <ColumnDefinition Width="0.1*" MinWidth="110" />
                <ColumnDefinition Width="0.1*" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <!--Drawing Area-->
            <Grid x:Name="DrawingAreaHolderGrid"
                            Grid.Column="0"
                            Margin="10 10 0 10">

                <InkCanvas x:Name="drawingCanvas" Background="{StaticResource colorWhite}"
                           Cursor="Pen"
                           Focusable="True" PreviewMouseMove="drawingCanvas_PreviewMouseMove" PreviewMouseUp="drawingCanvas_PreviewMouseUp" MouseLeave="drawingCanvas_MouseLeave" PreviewMouseDown="drawingCanvas_PreviewMouseDown">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes x:Name="strokeAtrib"
                                           Color="Black"
                                           Width="30"
                                           Height="30" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>

            <!--Toolkit-->
            <Border Grid.Column="1"
                    Background="{StaticResource colorLight1}"
                    Margin="0 10 0 10"
                    CornerRadius="0 5 5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <RadioButton x:Name="PenRadioButton"
                                     Content="../../Images/toolbar-pen.png"
                                     GroupName="Tools"
                                     Margin="5 30 5 5"
                                     BorderThickness="0"
                                     Height="50"
                                     IsChecked="True"
                                     Command="{Binding PenSelectedCommand}" 
                                     Style="{StaticResource CustomRadioButton}" />

                        <RadioButton x:Name="EraserRadioButton"
                                     Content="../../Images/toolbar-rubber.png"
                                     Margin="5"
                                     BorderThickness="0"
                                     Height="50"
                                     GroupName="Tools"
                                     Command="{Binding EraserSelectedCommand}" 
                                     Style="{StaticResource CustomRadioButton}" />
                    </StackPanel>

                    <Button Background="{StaticResource colorHighlight2}"
                            Grid.Row="1"
                            Content="clear"
                            FontSize="25"
                            BorderThickness="0"
                            Margin="5 5 5 15"
                            Command="{Binding ClearCanvasCommand}" 
                            VerticalAlignment="Bottom" 
                            />

                </Grid>

                  
            </Border>

            <!--Predictions-->
            <controls:NeuralNetworkOutput x:Name="NN1Output"
                                          NeuralNetworkType="0"
                                          HeaderText="Neural Network I"
                                          Grid.Column="2"
                                          Margin="5 10 2.5 10"
                                          DefaultNodeBg="{StaticResource colorLight2}"
                                          ActiveNodeBg="{StaticResource colorHighlight1}" />
            <controls:NeuralNetworkOutput x:Name="NN2Output"
                                          NeuralNetworkType="1"
                                          HeaderText="Neural Network II"
                                          Grid.Column="4"
                                          Margin="2.5 10 5 10"
                                          DefaultNodeBg="{StaticResource colorLight2}"
                                          ActiveNodeBg="{StaticResource colorHighlight1}" />
        </Grid>
    </Border>
</UserControl>