DrawingsIdentifier/DrawingIdentifierGui/Views/Controls/NeuralNetworkOutput.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Controls.NeuralNetworkOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="80">

    <Border x:Name="PredictionsHolderBorder"
                Grid.Column="3"
                CornerRadius="{StaticResource radiusSmall}"
                Background="{StaticResource colorDark2}"
                BorderBrush="{StaticResource colorDark1}"
                BorderThickness="1">

        <Grid Name="HolderGrid" MinHeight="550">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                       Grid.Row="0"
                       Text="{Binding Path=HeaderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Foreground="{StaticResource colorWhite}"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Margin="2 0 2 0"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <!--bidibg errors...-->
            <local:SingleNNOutput Grid.Row="1"
                                  Text="AXE"
                                  CustomBackground="{Binding Path=DefaultNodeBg, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <local:SingleNNOutput Grid.Row="2"
                                  Text="CACTUS"
                                  CustomBackground="{Binding Path=DefaultNodeBg, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <local:SingleNNOutput Grid.Row="3"
                                  Text="CAT"
                                  CustomBackground="{Binding Path=DefaultNodeBg, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <local:SingleNNOutput Grid.Row="4"
                                  Text="DIAMOND"
                                  CustomBackground="{Binding Path=DefaultNodeBg, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <local:SingleNNOutput Grid.Row="5"
                                  Text="MOUSTACHE"
                                  CustomBackground="{Binding Path=DefaultNodeBg, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <local:SingleNNOutput Grid.Row="6"
                                  Text="PANTS"
                                  CustomBackground="{Binding Path=DefaultNodeBg, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <local:SingleNNOutput Grid.Row="7"
                                  Text="SNOWMAN"
                                  CustomBackground="{Binding Path=DefaultNodeBg, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <local:SingleNNOutput Grid.Row="8"
                                  Text="STAIRS"
                                  CustomBackground="{Binding Path=DefaultNodeBg, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <local:SingleNNOutput Grid.Row="9"
                                  Text="SWORD"
                                  CustomBackground="{Binding Path=DefaultNodeBg, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Grid>
    </Border>
</UserControl>