DrawingIdentifierGui/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customComponents="clr-namespace:DrawingIdentifierGui.Views.Components">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<SolidColorBrush x:Key="NavigationRadioButton.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NavigationRadioButton.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="NavigationRadioButton.Static.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="NavigationRadioButton.MouseOver.Background" Color="#FFF3F9FF" />
    <SolidColorBrush x:Key="NavigationRadioButton.MouseOver.Border" Color="#FF5593FF" />
    <SolidColorBrush x:Key="NavigationRadioButton.MouseOver.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="NavigationRadioButton.Pressed.Background" Color="#FFD9ECFF" />
    <SolidColorBrush x:Key="NavigationRadioButton.Pressed.Border" Color="#FF3C77DD" />
    <SolidColorBrush x:Key="NavigationRadioButton.Pressed.Glyph" Color="#FF212121" />
    <SolidColorBrush x:Key="NavigationRadioButton.Disabled.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="NavigationRadioButton.Disabled.Border" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="NavigationRadioButton.Disabled.Glyph" Color="#FF707070" />-->

    <Style x:Key="NavigationNavigationRadioButton" TargetType="{x:Type customComponents:NavigationRadioButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource dark}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Margin" Value="5 5 5 5" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customComponents:NavigationRadioButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Margin="{TemplateBinding Margin}">

                        <Border x:Name="NavigationRadioButtonBorder" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Stretch"
                            CornerRadius="15"
                            VerticalAlignment="Stretch">

                            <Image x:Name="image"
                                   Margin="{Binding ImageMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Source="{Binding ImageSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Stretch="Fill" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="Background" TargetName="NavigationRadioButtonBorder" Value="Green" />-->
                            <Setter Property="BorderBrush" TargetName="NavigationRadioButtonBorder" Value="{DynamicResource gray}" />
                            <!--<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource NavigationRadioButton.MouseOver.Glyph}" />-->
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="NavigationRadioButtonBorder" Value="{StaticResource NavigationRadioButton.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="NavigationRadioButtonBorder" Value="{StaticResource NavigationRadioButton.Disabled.Border}" />
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource NavigationRadioButton.Disabled.Glyph}" />
                        </Trigger>-->
                        <!--<Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="NavigationRadioButtonBorder" Value="{StaticResource NavigationRadioButton.Pressed.Background}" />
                            <Setter Property="BorderBrush" TargetName="NavigationRadioButtonBorder" Value="{StaticResource NavigationRadioButton.Pressed.Border}" />
                            <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource NavigationRadioButton.Pressed.Glyph}" />
                        </Trigger>-->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" TargetName="NavigationRadioButtonBorder" Value="{DynamicResource blue}" />
                        </Trigger>
                        <!--<Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="BorderBrush" TargetName="NavigationRadioButtonBorder" Value="" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>