DrawingIdentifierGui/Styles/PrimaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Components="clr-namespace:DrawingIdentifierGui.Components">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Transparent" Color="#FF707070" Opacity="0" />

    <Style TargetType="{x:Type Components:PrimaryButton}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource colorHighlight1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource colorDark2}" />
        <Setter Property="Foreground" Value="{DynamicResource colorDark2}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Radius" Value="{DynamicResource radiusSmall}" />
        <Setter Property="DisableBackgroundColour" Value="{DynamicResource colorDark1}" />
        <Setter Property="DisableBorderColour" Value="{DynamicResource colorDark2}" />
        <Setter Property="DisableForegroundColour" Value="{DynamicResource colorDark2}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:PrimaryButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="{Binding Radius, RelativeSource={RelativeSource Mode=TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <ContentPresenter.Content>
                                <Viewbox Stretch="Uniform">
                                    <TextBlock TextWrapping="Wrap" LineHeight="1" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Viewbox>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Transparent}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{Binding DisableBackgroundColour, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{Binding DisableBorderColour, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{Binding DisableForegroundColour, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>