DrawingIdentifierGui/Views/Controls/NavigationBar.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Controls"
             xmlns:components="clr-namespace:DrawingIdentifierGui.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="100">
    <Grid>

        <StackPanel>

            <components:NavigationRadioButton
                Click="Button1_Click"
                Style="{DynamicResource NavigationNavigationRadioButton}"
                ImageSource="../../Images/edit.png"
                ImageMargin="5"
                IsChecked="True"
                Margin="5 5 5 5" />

            <components:NavigationRadioButton
                Click="Button2_Click"
                Style="{DynamicResource NavigationNavigationRadioButton}"
                ImageMargin="5" />

            <components:NavigationRadioButton
                Click="Button3_Click"
                Style="{DynamicResource NavigationNavigationRadioButton}"
                ImageMargin="5" />

            <components:NavigationRadioButton
                Click="Button4_Click"
                Style="{DynamicResource NavigationNavigationRadioButton}"
                ImageMargin="5" />
        </StackPanel>
    </Grid>
</UserControl>