DrawingIdentifierGui/Views/Controls/NeuralNetworkOutput.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Controls.NeuralNetworkOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="80">

    <Border x:Name="PredictionsHolderBorder"
                Grid.Column="3"
                CornerRadius="5"
                Background="{StaticResource dark_gray}"
                BorderBrush="{StaticResource dark}"
                BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Header"
                       Grid.Row="0"
                       Text="{Binding HeaderText}"
                       Foreground="{StaticResource blue}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="2 0 2 0"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <local:SingleNNOutput Grid.Row="1"
                                  Text="AXE" />
            <local:SingleNNOutput Grid.Row="2"
                                  Text="CACTUS" />
            <local:SingleNNOutput Grid.Row="3"
                                  Text="CAT" />
            <local:SingleNNOutput Grid.Row="4"
                                  Text="DIAMOND" />
            <local:SingleNNOutput Grid.Row="5"
                                  Text="FENCE" />
            <local:SingleNNOutput Grid.Row="6"
                                  Text="MOUSTACHE" />
            <local:SingleNNOutput Grid.Row="7"
                                  Text="PANTS" />
            <local:SingleNNOutput Grid.Row="8"
                                  Text="SNOWMAN" />
            <local:SingleNNOutput Grid.Row="9"
                                  Text="STAIRS" />
            <local:SingleNNOutput Grid.Row="10"
                                  Text="SWORD" />
        </Grid>
    </Border>
</UserControl>