DrawingIdentifierGui/Views/Controls/SingleNNOutput.xaml

<UserControl x:Class="DrawingIdentifierGui.Views.Controls.SingleNNOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DrawingIdentifierGui.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">

    <Border Background="{StaticResource gray}"
            CornerRadius="5"
            Margin="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Text}"
                   Grid.Row="0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.55*" />
                </Grid.ColumnDefinitions>

                <Label Content="prob:" Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Top" />
                <Label Content="100%" Grid.Column="1"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Top" />
            </Grid>
        </Grid>
    </Border>
</UserControl>