DrawingIdentifierGui/App.xaml

<Application x:Class="DrawingIdentifierGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DrawingIdentifierGui"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NavigationRadioButton.xaml" />
                <ResourceDictionary Source="Styles/PrimaryButton.xaml" />
                <ResourceDictionary Source="Styles/LayersListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="colorDark1" Color="#202020" />
            <SolidColorBrush x:Key="colorDark2" Color="#2D3142" />
            <SolidColorBrush x:Key="colorLight2" Color="#4F5D75" />
            <SolidColorBrush x:Key="colorLight1" Color="#BFC0C0" />

            <SolidColorBrush x:Key="colorRed" Color="#c81d25" />
            <SolidColorBrush x:Key="colorHighlight1" Color="#FFD100" />
            <SolidColorBrush x:Key="colorWhite">
                <SolidColorBrush.Color>
                    <Color A="255" R="254" G="254" B="251" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="colorHighlight2" Color="#1985a1" />

            <CornerRadius x:Key="radiusLarge" TopLeft="10" TopRight="10" BottomRight="10" BottomLeft="10" />
            <CornerRadius x:Key="radiusMiddle" TopLeft="5" TopRight="5" BottomRight="5" BottomLeft="5" />
            <CornerRadius x:Key="radiusSmall" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2" />
            <CornerRadius x:Key="radiusPage" TopLeft="5" TopRight="0" BottomRight="5" BottomLeft="0" />
        </ResourceDictionary>
    </Application.Resources>
</Application>