DrawingIdentifierGui/MainWindow.xaml

<Window x:Class="DrawingIdentifierGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:DrawingIdentifierGui.Views.Components" 
        xmlns:controls="clr-namespace:DrawingIdentifierGui.Views.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="504" 
        Width="756" 
        WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>

    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>-->

    <!--Container-->
    <Border x:Name="ContainerBorder" 
            CornerRadius="15" 
            Background="{StaticResource dark_gray}"
            BorderBrush="{StaticResource dark}"
            BorderThickness="1">

        <!--Container Grid-->
        <Grid x:Name="ContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.95*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid x:Name="Header"
                  Grid.Column="1"
                  Grid.Row="0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.99*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="0.01*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ExitButton"
                        Grid.Column="2"
                        Width="auto"
                        Height="auto" 
                        Command="{Binding ExitCommand}"
                        Margin="4"
                        Background="{StaticResource red}"
                        />


                <Button x:Name="MinimalizeButton"
                        Grid.Column="1"
                        Width="auto"
                        Height="auto" 
                        Margin="4"
                        Background="{StaticResource gray}" 
                        Command="{Binding MinimalizeCommand}"
                        />


            </Grid>
            
            <!--Left Navigation-->
            <controls:NavigationBar Grid.Column="0" Grid.Row="1"/>


            <!--Content-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"/>
            
            <controls:PredictionsCanvas 
                Grid.Column="1" 
                Grid.Row="1"
                />

        </Grid>
    </Border>
</Window>
