DrawingIdentifierGui/MainWindow.xaml

<Window x:Class="DrawingIdentifierGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingIdentifierGui" xmlns:controls="clr-namespace:DrawingIdentifierGui.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1080" 
        WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        >

    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>

    <!--Container-->
    <Border x:Name="ContainerBorder" 
            CornerRadius="15" 
            Background="{StaticResource dark_gray}"
            BorderBrush="{StaticResource dark}"
            BorderThickness="1">

        <!--Container Grid-->
        <Grid x:Name="ContainerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid x:Name="Header"
                  Grid.Column="1"
                  Grid.Row="0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ExitButton"
                        Grid.Column="3"
                        Width="auto"
                        Height="auto" 
                        Click="ExitButton_Click"
                        Margin="4"
                        Background="{StaticResource red}"
                        />

                <Button x:Name="MinMaxButton"
                        Grid.Column="2"
                        Width="auto"
                        Height="auto" 
                        Margin="4"
                        Background="{StaticResource gray}" Click="MinMaxButton_Click"
                        />


                <Button x:Name="MinimalizeButton"
                        Grid.Column="1"
                        Width="auto"
                        Height="auto" 
                        Margin="4"
                        Background="{StaticResource gray}" Click="MinimalizeButton_Click"
                        />


            </Grid>
            
            <!--Left Navigation-->
            <Grid x:Name="NawidavtionGrid"
                  Grid.Column="0"
                  Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            
            <!--Content-->
            <controls:PredictionsCanvas 
                Grid.Column="1" 
                Grid.Row="1"
                />

        </Grid>
    </Border>
</Window>
